########################################################################################################################
# Admin panel
########################################################################################################################

insight_action_add_selected_items                            = Добавить выбранные (⏎)
insight_action_activate                                      = Активировать
insight_label_search                                         = Поиск...
insight_group_by_none                                        = Без группировки
insight_group_by_field                                       = %1%
insight_sort_by_alphabet                                     = По алфавиту
insight_sort_by_most_used                                    = Часто используемые
insight_sort_by_least_used                                   = Редко используемые
insight_filter_status_none                                   = Все статусы
insight_label_no_group                                       = * Нет группы *
insight_confirm_full_list_display_general                    = В списке [count]%1% элементов || //11,//12,//13,//14: %1% элементов || /1: %1% элемент || /2,/3,/4: %1% элемента[/count]. Вы уверены, что хотите отобразить их все?
insight_confirm_full_list_display_typed                      = В списке [count]%1% %type_names1% || //11,//12,//13,//14: %1% %type_names1% || /1: %1% %type_name% || /2,/3,/4: %1% %type_name1%[/count]. Вы уверены, что хотите отобразить их все?

validation_common_header                                     = Ваш запрос содержит следующие ошибки
validation_unexpected_header                                 = Возникла непредвиденная ошибка
validation_error_101                                         = [kt|b][%1%][/kt|b]: неверный формат данных
validation_error_102                                         = [kt|b][%1%][/kt|b]: поле обязательно и должно быть заполнено
validation_error_106                                         = [kt|b][%1%][/kt|b]: указанного %type_name1% не существует
validation_error_180                                         = Текущего редактируемого объекта больше не существует, вероятно он был удален другим процессом
validation_error_999                                         = Что-то пошло не так, попробуйте сбросить фильтр и сортировку списка, чтобы отобразить данные

controller_list_title                                        = %Type_names%
controller_add_title                                         = Добавление %type_name1%
controller_edit_title                                        = %Type_name% "%1%"
controller_action_save                                       = Сохранить
controller_action_save_and_add                               = Сохранить и добавить еще
controller_action_save_and_edit                              = Сохранить и открыть след.
controller_action_save_and_close                             = Сохранить и закрыть
controller_action_delete_and_edit                            = Удалить и открыть след.
controller_action_delete_and_edit_confirm                    = Вы уверены, что хотите удалить этот объект?

grid_filter_search                                           = Поиск
grid_filter_search_in                                        = Искать в
grid_filter_search_in_custom                                 = Доп. поля
grid_filter_search_in_filenames                              = Имена файлов
grid_filter_search_everywhere                                = Везде
grid_filter_list_reset                                       = Сброс
grid_filter_list_view                                        = Вид списка...
grid_filter_list_view_default                                = По умолчанию
grid_filter_list_customize                                   = Настроить
grid_filter_list_customize_filters                           = Фильтры
grid_filter_list_customize_columns                           = Столбцы
grid_filter_list_customize_save                              = Сохранить вид списка...
grid_filter_list_customize_apply                             = Применить
grid_filter_invalid_enum                                     = !! Неверное значение (%1%) !!
grid_filter_field                                            = Данные
grid_filter_field_empty_value                                = С пустым полем "%1%"
grid_filter_field_filled_value                               = С заполненным полем "%1%"
grid_filter_usage                                            = Использование
grid_filter_usage_used                                       = Используется в %type_names3%
grid_filter_usage_used_anywhere                              = Используется где-либо
grid_filter_usage_not_used                                   = Не используется в %type_names3%
grid_filter_usage_not_used_anywhere                          = Не используется нигде
grid_column_actions                                          = Действия
grid_action_batch                                            = Групповые операции
grid_action_execute                                          = Выполнить
grid_message_empty                                           = Этот список не содержит данных для отображения.
grid_items_window                                            = показать <em>%2%</em> из %1%

notification_feedback_submitted                              = Новое сообщение обратной связи.
notification_videos_importing_feeds_debug                    = Для некоторых фидов видео включен режим отладки.
notification_theme_install_needed                            = Тема сайта не установлена.
notification_theme_advertising_debug                         = Для некоторых рекламных спотов включен режим отладки.
notification_settings_storage_servers_debug                  = Для некоторых серверов хранения включен режим отладки.
notification_settings_storage_servers_non_optimal            = Для некоторых серверов хранения указаны неоптимальные настройки.
notification_settings_storage_servers_protection             = Контент на некоторых серверах хранения не защищен от прямого доступа.
notification_settings_storage_servers_validation             = Возникли ошибки при проверке серверов хранения.
notification_settings_conversion_servers_debug               = Для некоторых серверов конвертации включен режим отладки.
notification_settings_conversion_servers_empty               = Отсутствуют активные сервера конвертации.
notification_settings_conversion_servers_validation          = Возникли ошибки при проверке серверов конвертации.
notification_settings_vast_profiles_debug                    = Для некоторых рекламных профилей включен режим отладки.
notification_settings_player_debug                           = В настройках плеера включено логгирование ошибок.
notification_settings_player_vast_expiring                   = Срок действия VAST подписки плеера скоро закончится.
notification_settings_player_vast_expired                    = Срок действия VAST подписки плеера истек, VAST реклама не отображается.
notification_settings_embed_debug                            = В настройках embed плеера включено логгирование ошибок.
notification_settings_embed_vast_expiring                    = Срок действия VAST подписки embed плеера скоро закончится.
notification_settings_embed_vast_expired                     = Срок действия VAST подписки embed плеера истек, VAST реклама не отображается.
notification_settings_website_disabled                       = Сайт выключен для публичного доступа.
notification_settings_website_caching_disabled               = Кэширование сайта полностью выключено.
notification_settings_stats_performance_debug                = В настройках статистики включен сбор статистики по нагрузке.
notification_settings_general_primary_disk_space             = Свободное место на HDD опустилось ниже разрешенного лимита в %1% Mb.
notification_settings_general_background_tasks_paused        = Обработка фоновых задач поставлена на паузу.
notification_settings_personal_default_password              = Используется пароль суперадминистратора по умолчанию. Измените его как можно скорее.
notification_settings_personal_password_reset_script         = Загружен скрипт сброса пароля (reset_admin_password.php). Удалите его как можно скорее.
notification_settings_general_video_source_files_protection  = Исходные файлы видео не защищены от прямого доступа.
notification_administration_background_tasks_failure         = Некоторые фоновые задачи были завершены с ошибками.
notification_administration_background_tasks_deletion_limit  = Достигнут лимит кол-ва удаленного контента за день в [count]%1% объектов || //11,//12,//13,//14: %1% объектов || /1: %1% объект || /2,/3,/4: %1% объекта[/count]. Для информации об изменении лимита обратитесь в раздел FAQ на форуме KVS.
notification_administration_installation_php_exec            = Функция exec() выключена в php.ini.
notification_administration_installation_console_php_version = В /admin/include/setup.php указана устаревшая версия PHP.
notification_administration_installation_cron_directory      = Cron запускается из некорректной директории.
notification_administration_installation_cron_duplicate      = Cron для этой базы данных уже запускается из другого места.
notification_administration_installation_cron_execution      = Последний запуск Cron-а был более 15 минут назад.
notification_administration_file_changes_unexpected_changes  = Неожиданные изменения в файлах темы.
notification_administration_log_billing_error                = Возникли ошибки обработки оплаты.