########################################################################################################################
# Basic terms
########################################################################################################################

term_yes                           = Да
term_no                            = Нет
term_duration                      = Длительность
term_url                           = URL
term_group                         = Группа
term_object_type                   = Тип объекта
term_field                         = Поле
term_value                         = Значение


########################################################################################################################
# Object types
########################################################################################################################

object_type_with_id                = %Type_name% #%1%
object_type_with_number            = [count]%1% %type_names1% || //11,//12,//13,//14: %1% %type_names1% || /1: %1% %type_name% || /2,/3,/4: %1% %type_name1%[/count]

object_type_video                  = Видео
object_type_video1                 = Видео
object_type_video2                 = Видео
object_type_video3                 = Видео
object_type_videos                 = Видео
object_type_videos1                = Видео
object_type_videos2                = Видео
object_type_videos3                = Видео
object_type_album                  = Альбом
object_type_album1                 = Альбома
object_type_album2                 = Альбом
object_type_album3                 = Альбоме
object_type_albums                 = Альбомы
object_type_albums1                = Альбомов
object_type_albums2                = Альбомы
object_type_albums3                = Альбомах
object_type_content_source         = Контент провайдер
object_type_content_source1        = Контент провайдера
object_type_content_source2        = Контент провайдер
object_type_content_source3        = Контент провайдере
object_type_content_sources        = Контент провайдеры
object_type_content_sources1       = Контент провайдеров
object_type_content_sources2       = Контент провайдеры
object_type_content_sources3       = Контент провайдерах
object_type_content_source_group   = Группа контент провайдеров
object_type_content_source_group1  = Группы контент провайдеров
object_type_content_source_group2  = Группу контент провайдеров
object_type_content_source_group3  = Группе контент провайдеров
object_type_content_source_groups  = Группы контент провайдеров
object_type_content_source_groups1 = Групп контент провайдеров
object_type_content_source_groups2 = Группы контент провайдеров
object_type_content_source_groups3 = Группах контент провайдеров
object_type_model                  = Модель
object_type_model1                 = Модели
object_type_model2                 = Модель
object_type_model3                 = Модели
object_type_models                 = Модели
object_type_models1                = Моделей
object_type_models2                = Модели
object_type_models3                = Моделях
object_type_model_group            = Группа моделей
object_type_model_group1           = Группы моделей
object_type_model_group2           = Группу моделей
object_type_model_group3           = Группе моделей
object_type_model_groups           = Группы моделей
object_type_model_groups1          = Групп моделей
object_type_model_groups2          = Группы моделей
object_type_model_groups3          = Группах моделей
object_type_dvd                    = Канал
object_type_dvd1                   = Канала
object_type_dvd2                   = Канал
object_type_dvd3                   = Канале
object_type_dvds                   = Каналы
object_type_dvds1                  = Каналов
object_type_dvds2                  = Каналы
object_type_dvds3                  = Каналах
object_type_dvd_group              = Группа каналов
object_type_dvd_group1             = Группы каналов
object_type_dvd_group2             = Группу каналов
object_type_dvd_group3             = Группе каналов
object_type_dvd_groups             = Группы каналов
object_type_dvd_groups1            = Групп каналов
object_type_dvd_groups2            = Группы каналов
object_type_dvd_groups3            = Группах каналов
object_type_category               = Категория
object_type_category1              = Категории
object_type_category2              = Категорию
object_type_category3              = Категории
object_type_categories             = Категории
object_type_categories1            = Категорий
object_type_categories2            = Категории
object_type_categories3            = Категориях
object_type_category_group         = Группа категорий
object_type_category_group1        = Группы категорий
object_type_category_group2        = Группу категорий
object_type_category_group3        = Группе категорий
object_type_category_groups        = Группы категорий
object_type_category_groups1       = Групп категорий
object_type_category_groups2       = Группы категорий
object_type_category_groups3       = Группах категорий
object_type_tag                    = Тэг
object_type_tag1                   = Тэга
object_type_tag2                   = Тэг
object_type_tag3                   = Тэге
object_type_tags                   = Тэги
object_type_tags1                  = Тэгов
object_type_tags2                  = Тэги
object_type_tags3                  = Тэгах
object_type_post                   = Запись
object_type_post1                  = Записи
object_type_post2                  = Запись
object_type_post3                  = Записи
object_type_posts                  = Записи
object_type_posts1                 = Записей
object_type_posts2                 = Записи
object_type_posts3                 = Записях
object_type_post_type              = Тип записей
object_type_post_type1             = Типа записей
object_type_post_type2             = Тип записей
object_type_post_type3             = Типе записей
object_type_post_types             = Типы записей
object_type_post_types1            = Типов записей
object_type_post_types2            = Типы записей
object_type_post_types3            = Типах записей
object_type_user                   = Пользователь
object_type_user1                  = Пользователя
object_type_user2                  = Пользователя
object_type_user3                  = Пользователе
object_type_users                  = Пользователи
object_type_users1                 = Пользователей
object_type_users2                 = Пользователей
object_type_users3                 = Пользователях
object_type_playlist               = Плэйлист
object_type_playlist1              = Плэйлиста
object_type_playlist2              = Плэйлист
object_type_playlist3              = Плэйлисте
object_type_playlists              = Плэйлисты
object_type_playlists1             = Плэйлистов
object_type_playlists2             = Плэйлисты
object_type_playlists3             = Плэйлистах
object_type_country                = Страна
object_type_country1               = Страны
object_type_country2               = Страну
object_type_country3               = Стране
object_type_countries              = Страны
object_type_countries1             = Стран
object_type_countries2             = Страны
object_type_countries3             = Странах
object_type_admin                  = Администратор
object_type_admin1                 = Администратора
object_type_admin2                 = Администратора
object_type_admin3                 = Администраторе
object_type_admins                 = Администраторы
object_type_admins1                = Администраторов
object_type_admins2                = Администраторов
object_type_admins3                = Администраторах
object_type_admin_group            = Группа администраторов
object_type_admin_group1           = Группы администраторов
object_type_admin_group2           = Группу администраторов
object_type_admin_group3           = Группе администраторов
object_type_admin_groups           = Группы администраторов
object_type_admin_groups1          = Групп администраторов
object_type_admin_groups2          = Группы администраторов
object_type_admin_groups3          = Группах администраторов
object_type_referer                = Реферер
object_type_referer1               = Реферера
object_type_referer2               = Реферера
object_type_referer3               = Реферере
object_type_referers               = Рефереры
object_type_referers1              = Рефереров
object_type_referers2              = Рефереров
object_type_referers3              = Реферерах
object_type_lookup                 = Опция выбора
object_type_lookup1                = Опции выбора
object_type_lookup2                = Опцию выбора
object_type_lookup3                = Опции выбора
object_type_lookups                = Опции выбора
object_type_lookups1               = Опций выбора
object_type_lookups2               = Опции выбора
object_type_lookups3               = Опциях выбора


########################################################################################################################
# Basic fields
########################################################################################################################

field_id                           = ID
field_title                        = Название
field_description                  = Описание
field_dir                          = Директория
field_dir_hint                     = [kt|b]ВНИМАНИЕ![/kt|b] Это поле используется для генерации ссылок на сайте. Изменение его значения приводит к изменению адреса ссылки на этот объект. Если вы очистите его значение, то при сохранении новое значение будет автоматически сгенерировано из поля "#REF:field_title" с применением правил транслитерации, заданных в настройках.
field_external_id                  = Внешний ID
field_synonyms                     = Синонимы
field_status_id                    = Статус
field_status_id_0                  = Неактивный
field_status_id_1                  = Активный
field_is_private                   = Тип
field_is_private_0                 = Публичный
field_is_private_1                 = Личный
field_is_private_2                 = Премиум
field_access_level_id              = Уровень доступа
field_access_level_id_0            = На основе типа
field_access_level_id_1            = Все пользователи
field_access_level_id_2            = Только залогиненные
field_access_level_id_3            = Только премиум
field_sort_id                      = ID сортировки
field_screenshot_n                 = Скриншот #%1%
field_custom_n                     = Доп. поле #%1%
field_custom_file_n                = Доп. файл #%1%
field_added_date                   = Дата создания
field_post_date                    = Дата публикации
field_last_time_view_date          = Дата посл. просмотра
field_last_content_date            = Дата посл. обновления контента
field_rating                       = Рейтинг
field_rating_amount                = Голосов рейтинга
field_object_viewed                = Просмотры
field_comments_count               = Комментарии
field_subscribers_count            = Подписчики
field_favourites_count             = Закладки
field_purchases_count              = Покупки
field_rank                         = Положение в ранге
field_last_rank                    = Было положение в ранге
field_total_content                = Контент
field_total_xxx                    = %Relationship_type_names%
field_today_xxx                    = %Relationship_type_names1% сегодня
field_avg_xxx_rating               = Средний рейтинг %relationship_type_names1%
field_avg_xxx_popularity           = Средняя популярность %relationship_type_names1%
field_website_url                  = Ссылка на сайте
field_canonical_url                = Каноническая ссылка
field_tokens_required              = Цена в токенах

field_tags                         = #REF:object_type_tags
field_categories                   = #REF:object_type_categories
field_models                       = #REF:object_type_models
field_content_source               = #REF:object_type_content_source

group_default                      = Основные данные
group_categorization               = Категоризация
group_memberzone                   = Мемберзона
group_stats                        = Статистика
group_stats_grouped                = Групповая статистика
group_stats_data                   = Статистика связанных данных
group_administrative               = Административное
group_utilities                    = Разное
group_custom                       = Кастомизация

#todo: temporary
field_max_videos_ctr               = Макс CTR видео
field_total_photos                 = Фотографии
field_total_playlists              = Плэйлисты