########################################################################################################################
# Users
########################################################################################################################

user_field_status_id_0 = Неактивный
user_field_status_id_1 = Неподтвержденный
user_field_status_id_2 = Активный
user_field_status_id_3 = Премиум
user_field_status_id_4 = Анонимный
user_field_status_id_5 = Сгенерированный
user_field_status_id_6 = Вебмастер