########################################################################################################################
# Admin panel
########################################################################################################################

insight_action_add_selected_items                            = Add selected (⏎)
insight_action_activate                                      = Activate
insight_label_search                                         = Search...
insight_group_by_none                                        = No grouping
insight_group_by_field                                       = %1%
insight_sort_by_alphabet                                     = By alphabet
insight_sort_by_most_used                                    = Most used
insight_sort_by_least_used                                   = Least used
insight_filter_status_none                                   = All statuses
insight_label_no_group                                       = * No group *
insight_confirm_full_list_display_general                    = There are [count]%1% items || 1: 1 item[/count] in this list. Are you sure you want them all to be displayed?
insight_confirm_full_list_display_typed                      = There are [count]%1% %type_names% || 1: 1 %type_name%[/count] in this list. Are you sure you want them all to be displayed?

validation_common_header                                     = The following errors occurred while processing your request
validation_unexpected_header                                 = Unexpected error occurred
validation_error_101                                         = [kt|b][%1%][/kt|b]: wrong data format
validation_error_102                                         = [kt|b][%1%][/kt|b]: field is required and must have a value
validation_error_106                                         = [kt|b][%1%][/kt|b]: the specified %type_name% doesn not exist
validation_error_180                                         = The current editing object does not exist anymore, it could have been deleted by other process
validation_error_999                                         = Something went wrong, please reset list filter and sorting to display the list

controller_list_title                                        = %Type_names%
controller_add_title                                         = Add %Type_name1%
controller_edit_title                                        = %Type_name% "%1%"
controller_action_save                                       = Save
controller_action_save_and_add                               = Save and add
controller_action_save_and_edit                              = Save and edit next
controller_action_save_and_close                             = Save and close
controller_action_delete_and_edit                            = Delete and edit next
controller_action_delete_and_edit_confirm                    = Are you sure to delete this object?

grid_filter_search                                           = Search
grid_filter_search_in                                        = Search in
grid_filter_search_in_custom                                 = Custom fields
grid_filter_search_in_filenames                              = Filenames
grid_filter_search_everywhere                                = Everywhere
grid_filter_list_reset                                       = Reset
grid_filter_list_view                                        = List view...
grid_filter_list_view_default                                = Default
grid_filter_list_customize                                   = Customize
grid_filter_list_customize_filters                           = Filters
grid_filter_list_customize_columns                           = Columns
grid_filter_list_customize_save                              = Save list view...
grid_filter_list_customize_apply                             = Apply
grid_filter_invalid_enum                                     = !! Wrong value (%1%) !!
grid_filter_field                                            = Data
grid_filter_field_empty_value                                = With empty "%1%" field
grid_filter_field_filled_value                               = With filled "%1%" field
grid_filter_usage                                            = Usage
grid_filter_usage_used                                       = Used in %type_names%
grid_filter_usage_used_anywhere                              = Used anywhere
grid_filter_usage_not_used                                   = Not used in %type_names%
grid_filter_usage_not_used_anywhere                          = Not used anywhere
grid_column_actions                                          = Actions
grid_action_batch                                            = Batch actions
grid_action_execute                                          = Execute
grid_message_empty                                           = This list has no items to display.
grid_items_window                                            = show <em>%2%</em> out of %1%"

notification_feedback_submitted                              = New feedback submitted.
notification_videos_importing_feeds_debug                    = Some video feeds have debug mode enabled.
notification_theme_install_needed                            = Site theme is not installed.
notification_theme_advertising_debug                         = Some advertising spots have debug mode enabled.
notification_settings_storage_servers_debug                  = Some storage servers have debug mode enabled.
notification_settings_storage_servers_non_optimal            = Some storage servers have non-optimal settings.
notification_settings_storage_servers_protection             = Content on some storage servers is not protected from direct access.
notification_settings_storage_servers_validation             = Validation failed for some storage servers.
notification_settings_conversion_servers_debug               = Some conversion servers have debug mode enabled.
notification_settings_conversion_servers_empty               = There are no active conversion servers.
notification_settings_conversion_servers_validation          = Validation failed for some conversion servers.
notification_settings_vast_profiles_debug                    = Some advertising profiles have debug mode enabled.
notification_settings_player_debug                           = Player settings have error logging enabled.
notification_settings_player_vast_expiring                   = Player VAST subscription expiring soon.
notification_settings_player_vast_expired                    = Player VAST subscription expired, no VAST advertising is displayed.
notification_settings_embed_debug                            = Embed player settings have error logging enabled.
notification_settings_embed_vast_expiring                    = Embed player VAST subscription expiring soon.
notification_settings_embed_vast_expired                     = Embed player VAST subscription expired, no VAST advertising is displayed.
notification_settings_website_disabled                       = Website is deactivated for public access.
notification_settings_website_caching_disabled               = Website caching is fully switched off.
notification_settings_stats_performance_debug                = Stats settings have performance stats enabled.
notification_settings_general_primary_disk_space             = HDD free space is less than allowed limit of %1% Mb.
notification_settings_general_background_tasks_paused        = Background tasks processing is paused.
notification_settings_personal_default_password              = The default superadministrator password is used. Please change it ASAP.
notification_settings_personal_password_reset_script         = Password reset script is uploaded (reset_admin_password.php). Please delete it ASAP.
notification_settings_general_video_source_files_protection  = Video source files are not protected from direct access.
notification_administration_background_tasks_failure         = Some background tasks failed.
notification_administration_background_tasks_deletion_limit  = Content deletion limit of [count]%1% objects || 1: 1 object[/count] reached for today. For more information on how to change this limit please refer to FAQ section of KVS forum.
notification_administration_installation_php_exec            = exec() function is disabled in php.ini.
notification_administration_installation_console_php_version = Obsolete PHP version is specified in /admin/include/setup.php.
notification_administration_installation_cron_directory      = Cron executed from invalid directory.
notification_administration_installation_cron_duplicate      = Cron for the same database is already being executed from another location.
notification_administration_installation_cron_execution      = Cron executed more than 15 minutes ago.
notification_administration_file_changes_unexpected_changes  = Unexpected changes in theme files.
notification_administration_log_billing_error                = Error messages are logged from billings.