########################################################################################################################
# Basic terms
########################################################################################################################

term_yes                           = Yes
term_no                            = No
term_duration                      = Duration
term_url                           = URL
term_group                         = Group
term_object_type                   = Object type
term_field                         = Field
term_value                         = Value


########################################################################################################################
# Object types
########################################################################################################################

object_type_with_id                = %Type_name% #%1%
object_type_with_number            = [count]%1% %type_names% || 1: 1 %type_name%[/count]

object_type_video                  = Video
object_type_video1                 = #REF:object_type_video
object_type_video2                 = #REF:object_type_video
object_type_video3                 = #REF:object_type_video
object_type_videos                 = Videos
object_type_videos1                = #REF:object_type_videos
object_type_videos2                = #REF:object_type_videos
object_type_videos3                = #REF:object_type_videos
object_type_album                  = Album
object_type_album1                 = #REF:object_type_album
object_type_album2                 = #REF:object_type_album
object_type_album3                 = #REF:object_type_album
object_type_albums                 = Albums
object_type_albums1                = #REF:object_type_albums
object_type_albums2                = #REF:object_type_albums
object_type_albums3                = #REF:object_type_albums
object_type_content_source         = Content source
object_type_content_source1        = #REF:object_type_content_source
object_type_content_source2        = #REF:object_type_content_source
object_type_content_source3        = #REF:object_type_content_source
object_type_content_sources        = Content sources
object_type_content_sources1       = #REF:object_type_content_sources
object_type_content_sources2       = #REF:object_type_content_sources
object_type_content_sources3       = #REF:object_type_content_sources
object_type_content_source_group   = Content source group
object_type_content_source_group1  = #REF:object_type_content_source_group
object_type_content_source_group2  = #REF:object_type_content_source_group
object_type_content_source_group3  = #REF:object_type_content_source_group
object_type_content_source_groups  = Content source groups
object_type_content_source_groups1 = #REF:object_type_content_source_groups
object_type_content_source_groups2 = #REF:object_type_content_source_groups
object_type_content_source_groups3 = #REF:object_type_content_source_groups
object_type_model                  = Model
object_type_model1                 = #REF:object_type_model
object_type_model2                 = #REF:object_type_model
object_type_model3                 = #REF:object_type_model
object_type_models                 = Models
object_type_models1                = #REF:object_type_models
object_type_models2                = #REF:object_type_models
object_type_models3                = #REF:object_type_models
object_type_model_group            = Model group
object_type_model_group1           = #REF:object_type_model_group
object_type_model_group2           = #REF:object_type_model_group
object_type_model_group3           = #REF:object_type_model_group
object_type_model_groups           = Model groups
object_type_model_groups1          = #REF:object_type_model_groups
object_type_model_groups2          = #REF:object_type_model_groups
object_type_model_groups3          = #REF:object_type_model_groups
object_type_dvd                    = Channel
object_type_dvd1                   = #REF:object_type_dvd
object_type_dvd2                   = #REF:object_type_dvd
object_type_dvd3                   = #REF:object_type_dvd
object_type_dvds                   = Channels
object_type_dvds1                  = #REF:object_type_dvds
object_type_dvds2                  = #REF:object_type_dvds
object_type_dvds3                  = #REF:object_type_dvds
object_type_dvd_group              = Channel group
object_type_dvd_group1             = #REF:object_type_dvd_group
object_type_dvd_group2             = #REF:object_type_dvd_group
object_type_dvd_group3             = #REF:object_type_dvd_group
object_type_dvd_groups             = Channel groups
object_type_dvd_groups1            = #REF:object_type_dvd_groups
object_type_dvd_groups2            = #REF:object_type_dvd_groups
object_type_dvd_groups3            = #REF:object_type_dvd_groups
object_type_category               = Category
object_type_category1              = #REF:object_type_category
object_type_category2              = #REF:object_type_category
object_type_category3              = #REF:object_type_category
object_type_categories             = Categories
object_type_categories1            = #REF:object_type_categories
object_type_categories2            = #REF:object_type_categories
object_type_categories3            = #REF:object_type_categories
object_type_category_group         = Category group
object_type_category_group1        = #REF:object_type_category_group
object_type_category_group2        = #REF:object_type_category_group
object_type_category_group3        = #REF:object_type_category_group
object_type_category_groups        = Category groups
object_type_category_groups1       = #REF:object_type_category_groups
object_type_category_groups2       = #REF:object_type_category_groups
object_type_category_groups3       = #REF:object_type_category_groups
object_type_tag                    = Tag
object_type_tag1                   = #REF:object_type_tag
object_type_tag2                   = #REF:object_type_tag
object_type_tag3                   = #REF:object_type_tag
object_type_tags                   = Tags
object_type_tags1                  = #REF:object_type_tags
object_type_tags2                  = #REF:object_type_tags
object_type_tags3                  = #REF:object_type_tags
object_type_post                   = Post
object_type_post1                  = #REF:object_type_post
object_type_post2                  = #REF:object_type_post
object_type_post3                  = #REF:object_type_post
object_type_posts                  = Posts
object_type_posts1                 = #REF:object_type_posts
object_type_posts2                 = #REF:object_type_posts
object_type_posts3                 = #REF:object_type_posts
object_type_post_type              = Post type
object_type_post_type1             = #REF:object_type_post_type
object_type_post_type2             = #REF:object_type_post_type
object_type_post_type3             = #REF:object_type_post_type
object_type_post_types             = Post types
object_type_post_types1            = #REF:object_type_post_types
object_type_post_types2            = #REF:object_type_post_types
object_type_post_types3            = #REF:object_type_post_types
object_type_user                   = User
object_type_user1                  = #REF:object_type_user
object_type_user2                  = #REF:object_type_user
object_type_user3                  = #REF:object_type_user
object_type_users                  = Users
object_type_users1                 = #REF:object_type_users
object_type_users2                 = #REF:object_type_users
object_type_users3                 = #REF:object_type_users
object_type_playlist               = Playlist
object_type_playlist1              = #REF:object_type_playlist
object_type_playlist2              = #REF:object_type_playlist
object_type_playlist3              = #REF:object_type_playlist
object_type_playlists              = Playlists
object_type_playlists1             = #REF:object_type_playlists
object_type_playlists2             = #REF:object_type_playlists
object_type_playlists3             = #REF:object_type_playlists
object_type_country                = Country
object_type_country1               = #REF:object_type_country
object_type_country2               = #REF:object_type_country
object_type_country3               = #REF:object_type_country
object_type_countries              = Countries
object_type_countries1             = #REF:object_type_countries
object_type_countries2             = #REF:object_type_countries
object_type_countries3             = #REF:object_type_countries
object_type_admin                  = Administrator
object_type_admin1                 = #REF:object_type_admin
object_type_admin2                 = #REF:object_type_admin
object_type_admin3                 = #REF:object_type_admin
object_type_admins                 = Administrators
object_type_admins1                = #REF:object_type_admins
object_type_admins2                = #REF:object_type_admins
object_type_admins3                = #REF:object_type_admins
object_type_admin_group            = Administrator group
object_type_admin_group1           = #REF:object_type_admin_group
object_type_admin_group2           = #REF:object_type_admin_group
object_type_admin_group3           = #REF:object_type_admin_group
object_type_admin_groups           = Administrator groups
object_type_admin_groups1          = #REF:object_type_admin_groups
object_type_admin_groups2          = #REF:object_type_admin_groups
object_type_admin_groups3          = #REF:object_type_admin_groups
object_type_referer                = Referrer
object_type_referer1               = #REF:object_type_referer
object_type_referer2               = #REF:object_type_referer
object_type_referer3               = #REF:object_type_referer
object_type_referers               = Referrers
object_type_referers1              = #REF:object_type_referers
object_type_referers2              = #REF:object_type_referers
object_type_referers3              = #REF:object_type_referers
object_type_lookup                 = Choice option
object_type_lookup1                = #REF:object_type_lookup
object_type_lookup2                = #REF:object_type_lookup
object_type_lookup3                = #REF:object_type_lookup
object_type_lookups                = Choice options
object_type_lookups1               = #REF:object_type_lookups
object_type_lookups2               = #REF:object_type_lookups
object_type_lookups3               = #REF:object_type_lookups


########################################################################################################################
# Basic fields
########################################################################################################################

field_id                           = ID
field_title                        = Title
field_description                  = Description
field_dir                          = Directory
field_dir_hint                     = [kt|b]ATTENTION![/kt|b] This field is used for URL generation. By changing its value you will force this object's URL to change as well. If you delete its value, it will be automatically generated from "#REF:field_title" field according to transliteration rules configured in settings.
field_external_id                  = External ID
field_synonyms                     = Synonyms
field_status_id                    = Status
field_status_id_0                  = Inactive
field_status_id_1                  = Active
field_is_private                   = Type
field_is_private_0                 = Public
field_is_private_1                 = Private
field_is_private_2                 = Premium
field_access_level_id              = Access level
field_access_level_id_0            = Inherit from type
field_access_level_id_1            = All users
field_access_level_id_2            = Members only
field_access_level_id_3            = Premium only
field_sort_id                      = Sorting ID
field_screenshot_n                 = Screenshot #%1%
field_custom_n                     = Custom text #%1%
field_custom_file_n                = Custom file #%1%
field_added_date                   = Date created
field_post_date                    = Date published
field_last_time_view_date          = Date last viewed
field_last_content_date            = Date content last updated
field_rating                       = Rating
field_rating_amount                = Rating votes
field_object_viewed                = Visits
field_comments_count               = Comments
field_subscribers_count            = Subscribers
field_favourites_count             = Favorites
field_purchases_count              = Purchases
field_rank                         = Rank position
field_last_rank                    = Previous rank position
field_total_content                = Content
field_total_xxx                    = %Relationship_type_names%
field_today_xxx                    = %Relationship_type_names% today
field_avg_xxx_rating               = Average %relationship_type_names% rating
field_avg_xxx_popularity           = Average %relationship_type_names% popularity
field_website_url                  = Website link
field_canonical_url                = Canonical link
field_tokens_required              = Price in tokens

field_tags                         = #REF:object_type_tags
field_categories                   = #REF:object_type_categories
field_models                       = #REF:object_type_models
field_content_source               = #REF:object_type_content_source

group_default                      = General information
group_categorization               = Categorization
group_memberzone                   = Memberzone
group_stats                        = Stats
group_stats_grouped                = Grouped Stats
group_stats_data                   = Connected Data Stats
group_administrative               = Administrative
group_utilities                    = Misc
group_custom                       = Customization

#todo: temporary
field_max_videos_ctr               = Best videos CTR
field_total_photos                 = Photos
field_total_playlists              = Playlists