object_type_dvd         = TV season
object_type_dvd1        = #REF:object_type_dvd
object_type_dvd2        = #REF:object_type_dvd
object_type_dvds        = TV seasons
object_type_dvds1       = #REF:object_type_dvds
object_type_dvds2       = #REF:object_type_dvds
object_type_dvd_group   = TV serie
object_type_dvd_group1  = #REF:object_type_dvd_group
object_type_dvd_group2  = #REF:object_type_dvd_group
object_type_dvd_groups  = TV series
object_type_dvd_groups1 = #REF:object_type_dvd_groups
object_type_dvd_groups2 = #REF:object_type_dvd_groups