parameter_var_age_from    = Параметр URL-а, который позволяет отфильтровать %type_names2% по минимальному значению возраста, переданному в URL-е.
parameter_var_age_to      = Параметр URL-а, который позволяет отфильтровать %type_names2% по максимальному значению возраста, переданному в URL-е.
parameter_var_height_from = Параметр URL-а, который позволяет отфильтровать %type_names2% по минимальному значению роста, переданному в URL-е.
parameter_var_height_to   = Параметр URL-а, который позволяет отфильтровать %type_names2% по максимальному значению роста, переданному в URL-е.
parameter_var_weight_from = Параметр URL-а, который позволяет отфильтровать %type_names2% по минимальному значению веса, переданному в URL-е.
parameter_var_weight_to   = Параметр URL-а, который позволяет отфильтровать %type_names2% по максимальному значению веса, переданному в URL-е.
parameter_var_custom1     = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 1, переданному в URL-е.
parameter_var_custom2     = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 2, переданному в URL-е.
parameter_var_custom3     = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 3, переданному в URL-е.
parameter_var_custom4     = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 4, переданному в URL-е.
parameter_var_custom5     = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 5, переданному в URL-е.
parameter_var_custom6     = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 6, переданному в URL-е.
parameter_var_custom7     = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 7, переданному в URL-е.
parameter_var_custom8     = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 8, переданному в URL-е.
parameter_var_custom9     = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 9, переданному в URL-е.
parameter_var_custom10    = Параметр URL-а, который позволяет отфильтровать %type_names2% по значению доп. поля 10, переданному в URL-е.